NODE_DEVELOPMENT = development
PORT=5001
DATABASE_URL=mongodb+srv://admin-mongoose:BuzIZriTEiTLz14n@cluster0.uphhg.mongodb.net/university-management-system?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=bbkuniversity!@#